{
	"name": "initial-project",
	"version": "2.0.2",
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"axios": "^0.27.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.4.0",
		"react-scripts": "5.0.1",
		"redux": "^4.2.0",
		"redux-thunk": "^2.4.1",
		"styled-components": "^5.3.5",
		"web-vitals": "^3.0.2"
	},
	"bin": {
		"initial-project": "./bin/generate.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vuthanhcong97/initial-project.git"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prepare": "husky install"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@redux-devtools/core": "^3.13.1",
		"@redux-devtools/dock-monitor": "^3.0.1",
		"@redux-devtools/log-monitor": "^4.0.1",
		"prettier": "2.7.1"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	}
}
